{
    "name": "community",
    "packageManager": "yarn@3.5.0",
    "workspaces": {
        "packages": [
            "./services/*",
            "./packages/*"
        ]
    },
    "devDependencies": {
        "husky": ">=6",
        "lint-staged": ">=10",
        "pinst": ">=2",
        "prettier": "^2.8.8",
        "typescript": "^5.1.3"
    },
    "lint-staged": {
        "{services,packages}/**/*.{js,ts,jsx,tsx}": "prettier --write"
    },
    "scripts": {
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    }
}
